Validation set: 1000 sentences
------------------------------

Google Cloud Platform:

transformer_fr_to_en, gcp_12hrs_P100x1, MultiUN, validation size 1000
BLEU = 47.87, 75.7/56.3/45.4/37.5 (BP=0.922, ratio=0.925, hyp_len=27723, ref_len=29980)

rnn_fr_to_en, gcp_12hrs_P100x1, MultiUN, validation size 1000
BLEU = 42.11, 71.2/49.4/38.0/30.2 (BP=0.940, ratio=0.942, hyp_len=28237, ref_len=29980)

transformer_zh_to_en, gcp_12hrs_P100x1, MultiUN, validation size 1000
BLEU = 44.97, 71.2/50.9/40.1/32.6 (BP=0.963, ratio=0.964, hyp_len=29146, ref_len=30230)

rnn_zh_to_en, gcp_12hrs_P100x1, MultiUN, validation size 1000
BLEU = 36.05, 65.4/42.4/31.2/24.1 (BP=0.948, ratio=0.949, hyp_len=28694, ref_len=30230)


AWS, 8 GPUs:

transformer_fr_to_en, aws_6hrs_K80x8, MultiUN, validation size 1000
BLEU = 46.44, 74.7/54.7/43.6/35.6 (BP=0.926, ratio=0.928, hyp_len=27830, ref_len=29980)

rnn_fr_to_en, aws_6hrs_K80x8, MultiUN, validation size 1000
BLEU = 39.48, 68.6/46.0/34.6/27.0 (BP=0.953, ratio=0.954, hyp_len=28611, ref_len=29980)

transformer_zh_to_en, aws_6hrs_K80x8, MultiUN, validation size 1000
BLEU = 43.34, 69.7/49.1/38.2/30.8 (BP=0.968, ratio=0.968, hyp_len=29264, ref_len=30230)

rnn_zh_to_en, aws_6hrs_K80x8, MultiUN, validation size 1000
BLEU = 30.15, 58.8/34.8/24.2/17.7 (BP=0.985, ratio=0.985, hyp_len=29786, ref_len=30230)


AWS, 1 GPU:

transformer_fr_to_en, aws_12hrs_K80x1, MultiUN, validation size 1000
BLEU = 43.22, 71.9/50.5/39.1/31.3 (BP=0.941, ratio=0.943, hyp_len=28274, ref_len=29980)

rnn_fr_to_en, aws_12hrs_K80x1, MultiUN, validation size 1000
BLEU = 38.18, 67.3/44.3/32.8/25.3 (BP=0.963, ratio=0.964, hyp_len=28895, ref_len=29980)

transformer_zh_to_en, aws_12hrs_K80x1, MultiUN, validation size 1000
BLEU = 37.89, 66.9/44.5/33.3/26.0 (BP=0.946, ratio=0.947, hyp_len=28628, ref_len=30230)

rnn_zh_to_en, aws_12hrs_K80x1, MultiUN, validation size 1000
BLEU = 27.95, 57.1/32.5/21.9/15.7 (BP=0.989, ratio=0.989, hyp_len=29910, ref_len=30230)

=======================================================================================

Validation set: 3000 sentences
------------------------------

Google Cloud Platform:

transformer_fr_to_en, gcp_12hrs_P100x1, MultiUN, validation size 3000
BLEU = 47.49, 75.2/56.4/45.5/37.6 (BP=0.915, ratio=0.919, hyp_len=85384, ref_len=92960)

rnn_fr_to_en, gcp_12hrs_P100x1, MultiUN, validation size 3000
BLEU = 41.96, 71.5/50.5/39.0/31.0 (BP=0.918, ratio=0.921, hyp_len=85643, ref_len=92960)

transformer_zh_to_en, gcp_12hrs_P100x1, MultiUN, validation size 3000
BLEU = 46.41, 72.0/52.3/41.5/33.9 (BP=0.968, ratio=0.968, hyp_len=85271, ref_len=88052)

rnn_zh_to_en, gcp_12hrs_P100x1, MultiUN, validation size 3000
BLEU = 37.77, 67.4/44.6/33.0/25.6 (BP=0.946, ratio=0.948, hyp_len=83455, ref_len=88052)


AWS, 8 GPUs:

transformer_fr_to_en, aws_6hrs_K80x8, MultiUN, validation size 3000
BLEU = 46.35, 74.7/55.4/44.4/36.4 (BP=0.911, ratio=0.915, hyp_len=85052, ref_len=92960)

rnn_fr_to_en, aws_6hrs_K80x8, MultiUN, validation size 3000
BLEU = 39.51, 69.5/47.4/35.8/27.9 (BP=0.928, ratio=0.930, hyp_len=86469, ref_len=92960)

transformer_zh_to_en, aws_6hrs_K80x8, MultiUN, validation size 3000
BLEU = 44.89, 70.8/50.5/39.5/31.9 (BP=0.974, ratio=0.974, hyp_len=85793, ref_len=88052)

rnn_zh_to_en, aws_6hrs_K80x8, MultiUN, validation size 3000
BLEU = 32.45, 60.8/37.3/26.2/19.4 (BP=0.991, ratio=0.991, hyp_len=87231, ref_len=88052)


AWS, 1 GPU:

transformer_fr_to_en, aws_12hrs_K80x1, MultiUN, validation size 3000
BLEU = 42.88, 72.1/51.4/40.0/32.0 (BP=0.919, ratio=0.922, hyp_len=85712, ref_len=92960)

rnn_fr_to_en, aws_12hrs_K80x1, MultiUN, validation size 3000
BLEU = 38.02, 67.5/45.2/33.6/25.9 (BP=0.942, ratio=0.944, hyp_len=87727, ref_len=92960)

transformer_zh_to_en, aws_12hrs_K80x1, MultiUN, validation size 3000
BLEU = 39.68, 68.2/46.3/34.8/27.2 (BP=0.954, ratio=0.955, hyp_len=84094, ref_len=88052)

rnn_zh_to_en, aws_12hrs_K80x1, MultiUN, validation size 3000
BLEU = 30.27, 59.0/35.3/24.3/17.8 (BP=0.983, ratio=0.983, hyp_len=86564, ref_len=88052)
