BLEU = 3.16, 22.5/5.1/1.5/0.6 (BP=1.000, ratio=1.046, hyp_len=92140, ref_len=88052)
BLEU = 8.60, 32.5/11.3/5.3/2.8 (BP=1.000, ratio=1.075, hyp_len=94675, ref_len=88052)
BLEU = 14.47, 43.8/18.9/10.3/6.2 (BP=0.955, ratio=0.956, hyp_len=84156, ref_len=88052)
BLEU = 18.26, 46.6/22.2/12.9/8.3 (BP=1.000, ratio=1.013, hyp_len=89237, ref_len=88052)
BLEU = 21.34, 52.8/27.1/16.7/11.2 (BP=0.940, ratio=0.941, hyp_len=82880, ref_len=88052)
BLEU = 24.32, 53.7/28.9/18.5/12.7 (BP=0.990, ratio=0.990, hyp_len=87205, ref_len=88052)
BLEU = 26.04, 54.8/30.7/20.1/14.1 (BP=0.991, ratio=0.991, hyp_len=87258, ref_len=88052)
BLEU = 27.49, 58.1/33.5/22.4/16.0 (BP=0.951, ratio=0.952, hyp_len=83860, ref_len=88052)
BLEU = 28.45, 58.7/34.3/23.3/16.9 (BP=0.954, ratio=0.955, hyp_len=84097, ref_len=88052)
BLEU = 29.66, 59.7/35.6/24.5/17.9 (BP=0.955, ratio=0.956, hyp_len=84139, ref_len=88052)
BLEU = 29.79, 57.2/34.2/23.5/17.2 (BP=1.000, ratio=1.025, hyp_len=90254, ref_len=88052)
BLEU = 31.60, 60.6/36.8/25.7/19.0 (BP=0.979, ratio=0.979, hyp_len=86200, ref_len=88052)
BLEU = 32.45, 60.8/37.3/26.2/19.4 (BP=0.991, ratio=0.991, hyp_len=87231, ref_len=88052)
