BLEU = 5.51, 27.2/8.2/3.1/1.3 (BP=1.000, ratio=1.110, hyp_len=103151, ref_len=92960)
BLEU = 17.65, 47.5/22.5/12.7/7.7 (BP=0.979, ratio=0.980, hyp_len=91068, ref_len=92960)
BLEU = 24.15, 58.2/32.2/20.7/14.0 (BP=0.889, ratio=0.895, hyp_len=83194, ref_len=92960)
BLEU = 29.61, 60.3/35.9/24.5/17.5 (BP=0.954, ratio=0.955, hyp_len=88760, ref_len=92960)
BLEU = 32.25, 62.4/38.6/27.1/19.9 (BP=0.956, ratio=0.957, hyp_len=88977, ref_len=92960)
BLEU = 34.32, 62.8/39.8/28.4/21.1 (BP=0.981, ratio=0.981, hyp_len=91166, ref_len=92960)
BLEU = 35.67, 66.0/42.8/31.1/23.5 (BP=0.941, ratio=0.943, hyp_len=87635, ref_len=92960)
BLEU = 36.36, 66.6/43.7/32.0/24.3 (BP=0.938, ratio=0.940, hyp_len=87338, ref_len=92960)
BLEU = 37.65, 67.7/44.9/33.2/25.5 (BP=0.940, ratio=0.942, hyp_len=87547, ref_len=92960)
BLEU = 37.47, 68.6/46.0/34.2/26.2 (BP=0.914, ratio=0.917, hyp_len=85273, ref_len=92960)
BLEU = 38.70, 68.3/46.1/34.5/26.7 (BP=0.938, ratio=0.940, hyp_len=87411, ref_len=92960)
BLEU = 39.33, 68.7/46.6/35.1/27.2 (BP=0.941, ratio=0.943, hyp_len=87615, ref_len=92960)
BLEU = 39.51, 69.5/47.4/35.8/27.9 (BP=0.928, ratio=0.930, hyp_len=86469, ref_len=92960)
